{
  "name": "eth-tech-tree",
  "version": "0.2.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuidlGuidl/eth-tech-tree.git"
  },
  "main": "dist/cli.js",
  "type": "module",
  "bin": "bin/eth-tech-tree.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "dev": "rollup -c rollup.config.js --watch",
    "cli": "node bin/eth-tech-tree.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset:release": "yarn build && changeset publish"
  },
  "keywords": [
    "cli",
    "ethereum",
    "scaffold-eth 2",
    "wagmi",
    "hardhat",
    "foundry",
    "viem",
    "rainbowkit",
    "challenge",
    "coding challenge",
    "solidity"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "11.1.0",
    "@types/ncp": "2.0.5",
    "@types/node": "18.16.0",
    "rollup": "3.21.0",
    "rollup-plugin-auto-external": "2.0.0",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@inquirer/prompts": "^7.1.0",
    "ansi-escapes": "^7.0.0",
    "arg": "5.0.2",
    "chalk": "^5.3.0",
    "create-eth": "0.0.65",
    "dotenv": "^16.4.5",
    "execa": "7.1.1",
    "semver": "^7.6.3"
  },
  "packageManager": "yarn@3.5.0"
}
